{
  "name": "react-autocomplete",
  "version": "0.0.2",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"no tests yet, just trust me\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.1"
  },
  "tags": [
    "react",
    "autocomplete",
    "combobox",
    "a11y"
  ]
}
